[IndexerSuite]
TableName=files
ConnectionString=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Indexer;Data Source=localhost\SQLEXPRESS;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Use Encryption for Data=False;Tag with column collation when possible=False;
CommandTimeout=3600

[Explorer]
;DefaultDir=

[RedundancyFinder]
DefaultDir=
DefaultMode=1

[IndexCreator]
;  modusUpdate = 0;
;  modusRecreate = 1;
;  modusValidation = 2;
DefaultMode=0
DefaultCheckVanished=0
DefaultVerboseLogs=0
DefaultSimulate=0
DefaultDir=C:\

[Finder]
DefaultDir=
